[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=90D6CF504950B8FAFB19A5B6F15DA35D
ProjectName=Top Down Game Template

[/Script/TDShooter.TDShooterCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
